{
  "homepage": "https://fernando-espinosa-clip.github.io/score-calculator",
  "dependencies": {
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.0",
    "@mui/icons-material": "6.4.0",
    "@mui/material": "6.4.0",
    "@types/file-saver": "^2.0.7",
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "chart.js": "4.4.7",
    "file-saver": "2.0.5",
    "react": "18.3.1",
    "react-chartjs-2": "5.3.0",
    "react-dom": "18.3.1",
    "typescript": "5.7.3"
  },
  "name": "score-calculator",
  "description": "Evaluate projects under specific criteria, facilitating the identification of strengths and weaknesses in a visual and accessible environment",
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "react-scripts": "5.0.1"
  },
  "main": "index.tsx",
  "scripts": {
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "start": "react-scripts start",
    "test": "react-scripts test",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
